# TeamConnect

./: .gitignore  docker-compose.yml  pom.xml
activity-service/: Dockerfile  pom.xml
activity-service/src/main/kotlin/com/teamconnect/activityservice/: ActivityServiceApplication.kt
activity-service/src/main/kotlin/com/teamconnect/activityservice/client/: ProfileServiceClient.kt  UserServiceClient.kt
activity-service/src/main/kotlin/com/teamconnect/activityservice/controller/: ActivityController.kt
activity-service/src/main/kotlin/com/teamconnect/activityservice/dto/: ActivityDto.kt
activity-service/src/main/kotlin/com/teamconnect/activityservice/exception/: GlobalExceptionHandler.kt
activity-service/src/main/kotlin/com/teamconnect/activityservice/kafka/: ActivityEvent.kt  ActivityEventProducer.kt
activity-service/src/main/kotlin/com/teamconnect/activityservice/model/: Activity.kt
activity-service/src/main/kotlin/com/teamconnect/activityservice/repository/: ActivityRepository.kt  ParticipantRepository.kt
activity-service/src/main/kotlin/com/teamconnect/activityservice/service/: ActivityService.kt
activity-service/src/main/resources/: application.yml
activity-service/src/test/kotlin/com/teamconnect/activityservice/: ActivityServiceApplicationTests.kt
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/teamconnect/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/kotlin/com/teamconnect/apigateway/: ApiGatewayApplicationTests.kt
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/kotlin/com/teamconnect/authenticationservice/: AuthenticationServiceApplication.kt
authentication-service/src/main/kotlin/com/teamconnect/authenticationservice/config/: SecurityConfig.kt
authentication-service/src/main/kotlin/com/teamconnect/authenticationservice/controller/: AuthController.kt
authentication-service/src/main/kotlin/com/teamconnect/authenticationservice/dto/: AuthDto.kt
authentication-service/src/main/kotlin/com/teamconnect/authenticationservice/exception/: GlobalExceptionHandler.kt
authentication-service/src/main/kotlin/com/teamconnect/authenticationservice/model/: User.kt
authentication-service/src/main/kotlin/com/teamconnect/authenticationservice/respository/: UserRepository.kt
authentication-service/src/main/kotlin/com/teamconnect/authenticationservice/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
authentication-service/src/main/kotlin/com/teamconnect/authenticationservice/service/: AuthService.kt  UserDetailsServiceImpl.kt
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/kotlin/com/teamconnect/authenticationservice/: AuthenticationServiceApplicationTests.kt
matching-service/: Dockerfile  pom.xml
matching-service/src/main/kotlin/com/teamconnect/matchingservice/: MatchingServiceApplication.kt
matching-service/src/main/kotlin/com/teamconnect/matchingservice/client/: AuthServiceClient.kt  UserProfileClient.kt
matching-service/src/main/kotlin/com/teamconnect/matchingservice/config/: CircuitBreakerConfig.kt
matching-service/src/main/kotlin/com/teamconnect/matchingservice/controller/: MatchController.kt
matching-service/src/main/kotlin/com/teamconnect/matchingservice/dto/: MatchDto.kt
matching-service/src/main/kotlin/com/teamconnect/matchingservice/exception/: GlobalExceptionHandler.kt
matching-service/src/main/kotlin/com/teamconnect/matchingservice/model/: Match.kt  UserProfile.kt
matching-service/src/main/kotlin/com/teamconnect/matchingservice/repository/: MatchRepository.kt  UserProfileRepository.kt
matching-service/src/main/kotlin/com/teamconnect/matchingservice/service/: MatchService.kt  RecommendationService.kt  UserService.kt
matching-service/src/main/resources/: application.yml
matching-service/src/test/kotlin/com/teamconnect/matchingservice/: MatchingServiceApplicationTests.kt
notification-service/: Dockerfile  pom.xml
notification-service/src/main/kotlin/com/teamconnect/notificationservice/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/com/teamconnect/notificationservice/config/: AppConfig.kt  WebSocketConfig.kt
notification-service/src/main/kotlin/com/teamconnect/notificationservice/controller/: NotificationController.kt  WebSocketNotificationController.kt
notification-service/src/main/kotlin/com/teamconnect/notificationservice/dto/: NotificationDto.kt
notification-service/src/main/kotlin/com/teamconnect/notificationservice/exception/: GlobalExceptionHandler.kt
notification-service/src/main/kotlin/com/teamconnect/notificationservice/kafka/: ActivityEventConsumer.kt
notification-service/src/main/kotlin/com/teamconnect/notificationservice/model/: Notification.kt
notification-service/src/main/resources/: application.yml
notification-service/src/test/kotlin/com/teamconnect/notificationservice/: NotificationServiceApplicationTests.kt
service-registry/: pom.xml
service-registry/src/main/kotlin/com/teamconnect/serviceregistry/: ServiceRegistryApplication.kt
service-registry/src/main/resources/: application.yml
service-registry/src/test/kotlin/com/teamconnect/serviceregistry/: ServiceRegistryApplicationTests.kt
src/main/kotlin/com/teamconnect/: TeamConnectApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/teamconnect/: TeamConnectApplicationTests.kt
teamconnect-common/: pom.xml
teamconnect-common/src/main/kotlin/com/teamconnect/teamconnectcommon/: TeamconnectCommonApplication.kt
teamconnect-common/src/main/resources/: application.properties
teamconnect-common/src/test/kotlin/com/teamconnect/teamconnectcommon/: TeamconnectCommonApplicationTests.kt
user-profile-service/: pom.xml
user-profile-service/src/main/kotlin/com/teamconnect/userprofileservice/: UserProfileServiceApplication.kt
user-profile-service/src/main/resources/: application.yml
user-profile-service/src/test/kotlin/com/teamconnect/userprofileservice/: UserProfileServiceApplicationTests.kt
(+14 files in other folders)
